


body {
  background-color: #936b8f
}
header {
  display: flex;
  background-color: white;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  background-color: white;
  color:#525695;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  padding: 5px 10px 5px 0%;
}
header nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
}
/* targeting all anchors of the nav  */
nav a {
  background-color: white;
  margin-right: 15px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: medium;
  text-decoration: underline;
  color: #525695;
}
/* text directions overides whats already been styled */

.cover {
  background-image: url(./assets/zen-journal-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 45vh;
  max-height: 100vh;
  width: 100%;
  margin: 0 auto;
}
main {
  max-width: 90%;
  margin: 20px auto 45px auto;
}
.qoute {
  font-family: 'Playfair Display', serif;
}
.form-container {
  display: flex;
  justify-content: space-between;
}

.form-container .form-wrapper {
  flex-basis: 48%; /* Adjust the width as needed */
}

/* ------------- LoFi Record -------------- */
 
.journal-row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
}

.gif-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gif-container img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.journal-prompts {
  flex-grow: 1;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 50px;
  width: 2px;
}

.journal {
  max-width: 400px;
}

.journal-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
journal h1 {
  text-align: center;
}

.journal-entry-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 0 auto;
  justify-content: right; */
}
.journal-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
}


.form-label {
  font-weight: bold;
  margin-bottom: 5px;
}
.form-textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  /* margin-left: 7px; */
}
.larger-textarea {
  height: 300px; /* Adjust the value as needed */
  width: 35rem;
}

.form-submit {
  padding: 8px 15px;
  background-color:  #936b8f;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* -------------- Journal Cat -------------- */
.form-container {
  margin-left: 40px;
  margin-bottom: 50px;
}

.cat-container {
position: absolute;
top: 11%;
left: 15%;
/* transform: translate(-50%, 0); */
/* z-index: 2; */
}

.cat-gif {
  max-width: 100%;
  max-height: 300px;
  
}

/* Add these styles to make the "About Me" section cute */
.profile-pic-container {
  display: flex;
  justify-content: center;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
  border: 4px solid #da8a8b;
  border-radius: 50%;
  padding: 4px;
}
.about-me-container {
  background-color: #f8f9fa;
  padding: 20px;
  padding-left: 20px;
  /* border: 2px solid black; */

  border-radius: 10px;
  margin-bottom: 20px;
  width: 25%;
  
}

.about-me-title {
  color: black;
  font-size: 24px;
  /* margin-bottom: 10px; */
  /* text-align: center; */
  font-family: Georgia, 'Times New Roman', Times, serif;

}



.about-me-text {
  color: #525695;
  font-size: 1rem;
  
}

.viewing {
  text-align: center;
}

.thoughts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}
.row-cols-3 .col {
  flex-basis: calc(33.33% - 20px); /* Adjust the width and margin as needed */
  margin: 10px;
}



/* ------------- Thought Cards ---------- */
/* .thought-card-container {
  position: relative;
  z-index: 1;
} */
.card {
  border: 1px solid #da8a8b;
  margin-bottom: 1rem;
  width: 300px;
  height: 300px;
  max-height: 300px;
  margin: 10px;
  background-color: white;
}

.card .card-header {
  padding: 0.375rem;
  background-color: #525695;
  color: #d9e9e8;
}

.card .card-body {
  padding: 0.375rem;
}

.card .card-footer {
  border-top: 1px solid #1a1a1a;
  padding: 0.375rem;
}
.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.button-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding-top: 15px;
}

.card-footer img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  padding-top: 20px;
}


.card.card-rounded {
  border-radius: 0.3rem;
}

.card.card-rounded .card-header {
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.form-button:hover {
  background-color: #45a049;
}

.center-button {
  display: block;
  margin: 20px auto;
  padding: 8px 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cute-textbox {
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 8px;
  margin-top: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Comic Sans MS', cursive;
  font-size: 14px;
}

.signup {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  justify-content: center;
  padding: 5px 20px;
}

.signin {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  justify-content: center;
  padding: 5px 20px;
}


.rowchange {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 15px;
} 

.containerrow {
  flex: 50%;
  margin-bottom: 15px;
}

.zenJournalBackground {
  max-height: 40px;
  display: flex;
  flex-direction: column;
  max-width: 40px;
  margin: 0 auto;
  justify-content: center;
  padding: 5px 20px;
 
}


.page-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  margin: 0.5em;
  padding: 0 0 20px 0;
}
/* created margin line with this */
.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  border-right: 4px solid black;
  padding-right: 15px;
  font-size: 4vw;
  line-height: 1.1;
}
.page-section > div {
  flex: 0 0 75%;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


address a {
  display: inline-block;
  margin: 0 0.2rem 0.1rem;
  padding: 5px;
  font-size: 1.3rem;
  text-decoration: underline;
  color: black;
}
/* targets all anchors and gives it a hover */
a:hover {
  background-color: #a16b56;
  opacity: 0.5;
}


@media screen and (max-width: 992px) {
  /* Change the header color */
  header {
    background: white;
  }
}


@media screen and (max-width: 768px) {
  address a {
    display: flex;
    font-size: 0.8rem;
    text-decoration: none;
    color: black;
    flex-flow: column;
  }
  /* Change the header color */
  header {
    background: #da8a8b;
  }
  header h1 {
    background:#da8a8b;
  }
  header nav {
    background: #da8a8b;
  }
  header nav a {
    background: #da8a8b;
  }
  .card {
    width: 100%;
    max-width: 300px;
  }
}
@media screen and (max-width: 667px) {
  .page-section p {
    display: flex;
    margin: 0px 0 0 80px;
  }
}
@media screen and (max-width: 720px) {
  .page-section p {
    display: flex;
    margin: 0 20px 0 0;
  }
}